html{
    height:100%
}

body {
    height: 100vh;
    background-color: #5e8153;
    background-image: url('https://my-zoo-images.s3.eu-north-1.amazonaws.com/Images-divers/pexels-katarzyna-modrzejewska-495044-1466434.jpg');
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    background-attachment: fixed;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover {
    color: orange;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: transparent;
    transition: background 0.3s ease, backdrop-filter 0.3s ease;
}

header.scrolled {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
}

.img-zoo {
    max-width: 100%; /* Limite la largeur à celle du conteneur */
    max-height: 400px; /* Limite la hauteur de l'image */
    width: auto; /* Maintient le ratio d'aspect */
    height: auto; /* Maintient le ratio d'aspect */
    border-radius:10%;
    overflow: hidden;
}

  .custom-size {
    width: 600px; /* Définit une largeur spécifique */
    height: 400px; /* Définit une hauteur spécifique */
    object-fit: contain; /* Assure que l'image est contenue dans le conteneur sans déformer */
    margin: auto; /* Centre l'image horizontalement */
    display: block; /* Assure que l'image est un élément de bloc */
    border-radius:10%;
    overflow: hidden;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.navbar .logo a {
    font-size: 2rem;
    font-weight: bold;
}

h1.logo{
    font-size: 4rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 5rem;
    margin: 0;
    padding: 0;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.navbar .links .active,
.dropdown_menu .active {
    text-decoration: underline;
}

.action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-left: 10px; /* Spacing between buttons */
}

.action_btn:hover {
    transform: scale(1.05);
    color: #fff;
}

.action_btn:active {
    transform: scale(0.95);
}

.logout_btn {
    color: red;
    margin-left: 10px;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions-dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-actions-dropdown .action_btn {
    margin: 0.5rem 0;
}

.user-actions-dropdown .action_btn.full-width {
    width: 70%;
    text-align: center;
}

/* DROPDOWN MENU */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 250px;
    background: rgba(0, 0, 0, 0.5); /* Ensure the same background color as header */
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 265px; /* Increased height to accommodate both buttons */
}

.dropdown_menu ul {
    padding: 0;
    margin: 0;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grey-background {
    background-color: rgba(212, 206, 206, 0.704);
    padding: 20px;
    border-radius: 10px; 
}

.habitat-circle {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4caf50;
}

.habitat-circle img {
    width: 100%;
    height: auto;
}

.habitat-circle h5 {
    display: inline-block; /* Permet au fond de s'adapter à la taille du texte */
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    padding: 5px 10px; 
    text-align: center;
    color: white;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}


.row.g-4 {
    gap: 60px; /* Ajustez cette valeur pour augmenter ou diminuer l'espace entre les cercles */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-6 {
    padding-left: 0;
    padding-right: 0;
}

.avis-border {
    border: 2px solid orange; 
    
}

.text-shadow {
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7); 
}

.lead {
    margin-top: -15px; 
    font-family: italic;
}

.card {
    height: 250px;
    width: 250px; 
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    height: 70%;
    width: 100%;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
}

.card-title {
    margin: 0; 
    padding: 0; 
}

.d-none {
    display: none;
}

.square {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(76, 175, 80, 0.8);
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    margin: 20px; 
    box-sizing: border-box;
    flex-shrink: 0; 
}

/* RESPONSIVE DESIGN */
@media (max-width: 992px) {
    .col.d-flex {
        justify-content: center; 
      }
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
    .col.d-flex {
        justify-content: center; /* Centre les éléments sur les écrans de taille moyenne ou plus petits */
      }
    body{
        background-attachment: fixed;
        }
    .square {
        width: 130px;
        height: 130px;
    }
    .custom-size{
        width:80%;
    }
    h4{
        font-size: 1.2em;
    }
    .card {
        height: 200px;
        width: 200px;
    } 
    .card-body{
        width: 100%;
    }
    #btn-know {
        font-size: 0.8rem; 
        padding: 0.5rem 1rem;
        width: auto; 
    }
}

@media (max-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
    .col.d-flex {
        justify-content: center; 
      }
      .custom-size{
        width:60%;
    }
    .card {
        height: 300px;
        width: 300px;
    } 
    .lead{
        padding-top:1rem;
    }
  }

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
    .container {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    h1.logo{
        font-size:3.5rem;
    }
    .lead{
        font-size:1rem;
    }
    .custom-size{
        width:90%;
    }
    .col.d-flex {
        justify-content: center; 
    }
    .square {
        margin: 10px auto; 
        width: 80%; 
    }
}

@media (max-width: 375px) {

    .square{
        height: 100px;
        width: 300px;
    }
    .square h4{
        font-size: medium;
    }
    .custom-size{
        width:80%;
    }
    h1.logo{
        font-size:2rem;
    }
    .lead{
        font-size:1rem;
    }

}