* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cards {
    display: flex;
    align-items: start;
    justify-content: center;
    background-size: cover;
    background-position: center center;
    font-family: 'Poppins', sans-serif;
    padding-top: 4rem;
    padding-bottom: 3rem;
    margin-top:3rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; /* Updated property */
}

.wrapper .box {
    width: 400px;
    height:auto;
    border-radius: 15px;
    transition: transform 500ms ease-out;
    overflow: hidden;
    color: #fff;
    padding: 5%;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px); 
    border: 2px solid rgba(255, 255, 255, 0.1);
    position: relative; 
    border: solid 2px orange;
}

.box h2 {
    font-size: 25px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: underline;
    font-weight: bold;
}

.box p {
    line-height: 1.9;
    color: rgba(255, 255, 255, 0.7);
}

.wrapper .box:before {
    content: '';
    background: rgba(255, 255, 255, 0.3);
    width: 60%;
    height: 100%;
    top: 0;
    left: -125%;
    transform: skew(45deg);
    position: absolute;
    transition: left 500ms; 
}

.wrapper .box:hover {
    transform: translateY(-5%);
}

.wrapper .box:hover:before {
    left: 150%;
}

/* Media Queries */
@media (max-width: 1199px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards{
        margin-top:0rem;
    }
}

@media (max-width: 991px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    .wrapper .box {
        width: 90%; 
        margin: 0 auto; 
        height: auto; 
        padding: 1rem; 
    }

    .box h2 {
        margin-bottom: 10px; 
    }
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    .wrapper .box {
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 599px) {

}
